# WHUSingularity

./: .LCKpom.xml~  .gitignore  AGENTS.md  CLAUDE.md  README.md  build-log.txt  dev-run.sh  dy  ktop大三下分布式大作业codeWHUSingularitysingularity-merchant ; mvn test -Dtest=MerchantServiceTest'  package-lock.json  pom.xml
deploy/: .env.example  (+10 more)
singularity-merchant/: pom.xml
singularity-merchant/src/main/java/com/lubover/singularity/merchant/: MerchantApplication.java
singularity-merchant/src/main/java/com/lubover/singularity/merchant/auth/: AuthFilter.java  AuthRequestContext.java  JwtProvider.java  TokenBlacklistService.java  TokenValidationException.java
singularity-merchant/src/main/java/com/lubover/singularity/merchant/client/: OrderServiceClient.java  ProductServiceClient.java  StockServiceClient.java
singularity-merchant/src/main/java/com/lubover/singularity/merchant/config/: CacheConfig.java  JwtProperties.java  ProductServiceProperties.java  RedisConfig.java  SecurityConfig.java
singularity-merchant/src/main/java/com/lubover/singularity/merchant/controller/: InventoryController.java  MerchantController.java  ProductController.java
singularity-merchant/src/main/java/com/lubover/singularity/merchant/dto/: ApiResponse.java  CreateProductRequest.java  ErrorBody.java  LoginResponse.java  MerchantView.java  PageResponse.java  ProductView.java  UpdateProductRequest.java
singularity-merchant/src/main/java/com/lubover/singularity/merchant/entity/: InventoryChangeLog.java  Merchant.java  MerchantProduct.java  Product.java  ProductInventory.java
singularity-merchant/src/main/java/com/lubover/singularity/merchant/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
singularity-merchant/src/main/java/com/lubover/singularity/merchant/mapper/: InventoryChangeLogMapper.java  MerchantMapper.java  MerchantProductMapper.java  ProductInventoryMapper.java  ProductMapper.java
singularity-merchant/src/main/java/com/lubover/singularity/merchant/service/: InventoryService.java  MerchantService.java  ProductService.java
singularity-merchant/src/main/resources/: application-docker.yml  application-h2.yml  application-local.yml  application.yml  bootstrap.yml  init-schema.sql  schema.sql
singularity-merchant/src/main/resources/mapper/: InventoryChangeLogMapper.xml  MerchantMapper.xml  MerchantProductMapper.xml  ProductInventoryMapper.xml  ProductMapper.xml
singularity-merchant/src/test/java/com/lubover/singularity/merchant/controller/: MerchantControllerContractTest.java
singularity-order/: pom.xml
singularity-order-baseline/: pom.xml
singularity-order-baseline/src/main/java/com/lubover/singularity/orderbaseline/: BaselineOrderApplication.java
singularity-order-baseline/src/main/java/com/lubover/singularity/orderbaseline/client/: UserHttpClient.java
singularity-order-baseline/src/main/java/com/lubover/singularity/orderbaseline/controller/: OrderController.java
singularity-order-baseline/src/main/java/com/lubover/singularity/orderbaseline/dto/: ApiResponse.java  OrderMessage.java  Result.java
singularity-order-baseline/src/main/java/com/lubover/singularity/orderbaseline/entity/: Order.java
singularity-order-baseline/src/main/java/com/lubover/singularity/orderbaseline/mapper/: OrderMapper.java
singularity-order-baseline/src/main/java/com/lubover/singularity/orderbaseline/mq/: OrderCreatedConsumer.java
singularity-order-baseline/src/main/java/com/lubover/singularity/orderbaseline/service/: OrderService.java  RedisStockGate.java
singularity-order-baseline/src/main/resources/: application.yml
singularity-order-baseline/src/main/resources/db/migration/: V1__Create_Order_Tables.sql
singularity-order-baseline/src/main/resources/mapper/: OrderMapper.xml
singularity-order/src/main/java/com/lubover/singularity/order/: OrderApplication.java
singularity-order/src/main/java/com/lubover/singularity/order/config/: RedisSlotDiscovery.java  SlotProperties.java
singularity-order/src/main/java/com/lubover/singularity/order/consumer/: OrderConsumerService.java
singularity-order/src/main/java/com/lubover/singularity/order/controller/: OrderController.java
singularity-order/src/main/java/com/lubover/singularity/order/dto/: OrderMessage.java
singularity-order/src/main/java/com/lubover/singularity/order/entity/: Order.java
singularity-order/src/main/java/com/lubover/singularity/order/feign/: MerchantClient.java  UserClient.java
singularity-order/src/main/java/com/lubover/singularity/order/interceptor/: FraudDetectionInterceptor.java  LoggingInterceptor.java  RequestAccessLogFilter.java
singularity-order/src/main/java/com/lubover/singularity/order/listener/: OrderTransactionListener.java
singularity-order/src/main/java/com/lubover/singularity/order/mapper/: OrderMapper.java
singularity-order/src/main/java/com/lubover/singularity/order/registry/: EurekaSlotRegistry.java  SlotRegistry.java
singularity-order/src/main/resources/: application.yml  bootstrap.yml
singularity-order/src/main/resources/db/migration/: V1__Create_Order_Tables.sql
singularity-order/src/main/resources/mapper/: OrderMapper.xml
singularity-product/: pom.xml
singularity-product/src/main/java/com/lubover/singularity/product/: ProductApplication.java
singularity-product/src/main/resources/: application.yml  bootstrap.yml
singularity-product/src/main/resources/db/migration/: V1__Init_Product_Module.sql  V2__Create_Product_Tables.sql
singularity-product/src/main/resources/db/seed/dev/: V001__seed_product_dev.sql
singularity-product/src/main/resources/mapper/: ProductMapper.xml
singularity-stock/: README.md  pom.xml
singularity-stock/src/main/java/com/lubover/singularity/stock/: StockApplication.java
singularity-stock/src/main/resources/: application.yml  bootstrap.yml
singularity-stock/src/main/resources/db/migration/: V1__Create_Stock_Tables.sql  V2__Init_Stock_Data.sql
singularity-stock/src/main/resources/db/seed/dev/: V001__seed_stock_dev.sql
singularity-stock/src/main/resources/mapper/: StockChangeLogMapper.xml  StockMapper.xml
(+336 files in other folders)
