================================================================================
文档分析: 安装维护手册 - 模板.docx
================================================================================

--- 文档属性 ---
  标题: 
  作者: A
  创建时间: 2012-12-13 10:41:00+00:00
  修改时间: 2020-04-06 13:52:00+00:00
  修订次数: 12
  类别: 

--- 段落结构 (含样式) ---
  [P0] style='主题' | XXX项目
  [P1] style='主题' | 安装维护手册
  [P2] style='Normal' | (空)
  [P3] style='Normal' | (空)
  [P4] style='Normal' | 变更履历
  [P5] style='Normal' | 说明：“变更原因”主要是分为：
  [P6] style='List Paragraph' | 建立初稿
  [P7] style='List Paragraph' | 内容修订
  [P8] style='List Paragraph' | 正式发布
  [P9] style='Normal' | (空)
  [P10] style='Normal' | (空)
>> [P11] style='Heading 1' | 引言
>> [P12] style='Heading 2' | 编写目的
  [P13] style='Normal' | 编写目的内容
>> [P14] style='Heading 2' | 软件背景
  [P15] style='Normal' | 软件背景的内容
>> [P16] style='Heading 1' | 操作系统安装
>> [P17] style='Heading 2' | 硬件环境
  [P18] style='Normal' | (空)
>> [P19] style='Heading 2' | Linux系统安装
  [P20] style='Normal' | 简单简介
>> [P21] style='Heading 3' | 准备工作
  [P22] style='Normal' | 简单说明
>> [P23] style='Heading 3' | 安装过程
  [P24] style='Normal' | 按步骤介绍安装过程并附安装截图
  [P25] style='Normal' | 第1步：
  [P26] style='Normal' | 第2步：
  [P27] style='Normal' | 第3步：
>> [P28] style='Heading 1' | Oracle数据库安装
>> [P29] style='Heading 2' | 前期准备
  [P30] style='Normal' | 简单说明
>> [P31] style='Heading 2' | 安装流程
  [P32] style='Normal' | 按步骤介绍安装过程并附安装截图
  [P33] style='Normal' | 第1步：
  [P34] style='Normal' | 第2步：
  [P35] style='Normal' | 第3步：
>> [P36] style='Heading 1' | 项目应用部署
>> [P37] style='Heading 2' | WEB应用程序发布
  [P38] style='Normal' | 简要说明
>> [P39] style='Heading 3' | JDK的安装
  [P40] style='Normal' | 按步骤介绍安装过程并附安装截图
  [P41] style='Normal' | 第1步：
  [P42] style='Normal' | 第2步：
  [P43] style='Normal' | 第3步：
>> [P44] style='Heading 3' | Tomcat的安装
  [P45] style='Normal' | 按步骤介绍安装过程并附安装截图
  [P46] style='Normal' | 第1步：
  [P47] style='Normal' | 第2步：
  [P48] style='Normal' | 第3步：
>> [P49] style='Heading 3' | Web应用程序部署
  [P50] style='Normal' | 按步骤介绍安装过程并附安装截图
  [P51] style='Normal' | 第1步：
  [P52] style='Normal' | 第2步：
  [P53] style='Normal' | 第3步：
>> [P54] style='Heading 2' | 数据库部署
  [P55] style='Normal' | 按步骤介绍安装过程并附安装截图
  [P56] style='Normal' | 第1步：
  [P57] style='Normal' | 第2步：
  [P58] style='Normal' | 第3步：
>> [P59] style='Heading 2' | 系统部署信息汇总
  [P60] style='Normal' | 系统部署信息汇总表
  [P61] style='Normal' | (空)
>> [P62] style='Heading 1' | 系统管理员平台维护
  [P63] style='Normal' | 简单介绍内容
>> [P64] style='Heading 2' | 数据字典
  [P65] style='Normal' | 数据字典部分内容
>> [P66] style='Heading 2' | 组织机构
  [P67] style='Normal' | 组织机构部分内容
>> [P68] style='Heading 2' | 用户管理
  [P69] style='Normal' | 用户管理部分内容
>> [P70] style='Heading 2' | 工作分配
  [P71] style='Normal' | 工作分配部分内容
>> [P72] style='Heading 2' | 基础数据维护
  [P73] style='Normal' | 基础数据部分内容
>> [P74] style='Heading 2' | 用户注册审批
  [P75] style='Normal' | 用户注册审批部分内容

--- 表格结构 ---

[表格 0] 行数=5, 列数=3
  行0:   C0='文档状态';  C1='保密级别';  C2=''
  行1:   C0='[ √ ]草稿\n[  ]修订\n[  ]发布';  C1='文档编号';  C2=''
  行2:   C0='[ √ ]草稿\n[  ]修订\n[  ]发布';  C1='管理部门';  C2=''
  行3:   C0='[ √ ]草稿\n[  ]修订\n[  ]发布';  C1='修订年月';  C2=''
  行4:   C0='[ √ ]草稿\n[  ]修订\n[  ]发布';  C1='版本号';  C2=''

[表格 1] 行数=2, 列数=3
  行0:   C0='修订人签字';  C1='审核人签字';  C2='批准人签字'
  行1:   C0='\n\n\n\n日期：';  C1='\n\n\n\n日期：';  C2='\n\n\n\n日期：'

[表格 2] 行数=5, 列数=8
  行0:   C0='序号';  C1='变更日期';  C2='版本';  C3='变更位置'
  行1:   C0='1';  C1='';  C2='';  C3=''
  行2:   C0='';  C1='';  C2='';  C3=''
  行3:   C0='';  C1='';  C2='';  C3=''
  行4:   C0='';  C1='';  C2='';  C3=''

[表格 3] 行数=5, 列数=2
  行0:   C0='硬件1';  C1='硬件1'
  行1:   C0='品牌';  C1=''
  行2:   C0='型号';  C1=''
  行3:   C0='用途';  C1=''
  行4:   C0='配置信息';  C1=''

[表格 4] 行数=6, 列数=3
  行0:   C0='JDK';  C1='版本';  C2=''
  行1:   C0='JDK';  C1='安装路径';  C2=''
  行2:   C0='Tomcat';  C1='版本';  C2=''
  行3:   C0='Tomcat';  C1='安装路径';  C2=''
  行4:   C0='Oracle数据库';  C1='版本';  C2=''
  行5:   C0='Oracle数据库';  C1='安装路径';  C2=''

--- 节信息 ---
  节0: 页面宽度=7560310, 页面高度=10692130
    左页边距=720090, 右页边距=720090
    页眉距离=252095, 页脚距离=360045
    页眉: 		
    页脚: XXX有限公司版权所有 | 本文档中所包含的信息属于XXX服务有限公司的机密信息 | 未经许可，不可全部或部分发表、复制、使用于任何目的
  节1: 页面宽度=7560310, 页面高度=10692130
    左页边距=720090, 右页边距=720090
    页眉距离=252095, 页脚距离=360045
    页眉: 		
    页脚: XXX有限公司 | XXX Co.,Ltd                                                                     

--- 文档中使用的样式 ---
  Heading 1
  Heading 2
  Heading 3
  List Paragraph
  Normal
  主题

--- 媒体/图片引用 ---
  共 0 张图片